<svelte:head>
  <title>{title}</title>
</svelte:head>
{#if !isLoading}
  {#if manifest.error}
    <h1>Não encontrado</h1>
  {:elseif manifest.docs}
    <div class="Component">
      <header>
        <h1>
          {manifest.docs.metadata.title}
          <small><a href='https://github.com/stone-payments/pos-mamba-web/tree/develop/packages/components/{manifest.info.slug}'>editar esta seção</a></small>
        </h1>
        <div class="code-block code-block-container install-block">
          <pre class="code-block line-numbers language-javascript" style="font-size: 16px; white-space: normal;">
            <code class="language-bash">npm install <span class="token string">{manifest.info.package.name}</span>
              <span aria-hidden="true" class="line-numbers-rows force-dolar"><span></span></span>
            </code>
          </pre>
          <div class="links">
            <a class="github-link" href="https://github.com/stone-payments/pos-mamba-web/tree/develop/packages/components/{manifest.info.slug}" target="_blank"><i class="fab fa-github"></i>Github</a>
            <a class="npm-link" href="https://www.npmjs.com/package/{manifest.info.package.name}" target="_blank"><i class="fas fa-external-link-alt"></i>NPM</a>
          </div>
        </div>
        <div class="version-block">
          <small class="unique">Mais recente:</small> <span>v{manifest.info.package.version}</span>
        </div>
      </header>

      <section>
        <div class="part">
          {@html manifest.docs.html}
        </div>
      </section>

      {#if !!example}
        <section class="Examples">
          <div class="Examples-boxes">
            <div class="Examples-example">
              <header>
                <h2>Exemplos</h2>
              </header>
              <div class="Code-run">
                <div class="POS">
                  <div class="POS-screen">
                    <iframe title='Result' ref:child srcdoc='
                      <!doctype html>
                      <html>
                        <head>
                        </head>
                        <body>
                          
                          <script src="/curl.js"></script>
                          <script>curl.config(&#123; dontAddFileExt: /./ });</script>
                        </body>
                      </html>
                    '></iframe>
                  </div>
                </div>
                <!-- <svelte:component this="{Example}" name="example"/> -->
              </div>
              <div class="Source-wrapper">
                {@html example.source}
              </div>
            </div>
          </div>
        </section>
      {/if}
      {#if manifest.docs.paramsHtml !== false}
        <section class="Params-html">
          <div class="part">
            {@html manifest.docs.paramsHtml}
          </div>
        </section>
      {/if}
    </div>
  {/if}
{/if}

<script>
  import { observe } from 'svelte-extras';
  import NProgress from 'nprogress';
  import capitalize from 'lodash.capitalize';
  import getLocationFromStack from './_utils/getLocationFromStack.js';
  //import POS from 'MambaPOS';

  const workerPromise = process.browser && import('workerize-loader!./_svelteWorker.js').then(async ({ default: getWorker }) => getWorker());

  let importCache = {};

  function fetchImport(id, curl) {
    return new Promise((fulfil, reject) => {
      curl([`https://bundle.run/${id}`]).then(module => {
        importCache[id] = module;
        fulfil(module);
      }, err => {
        console.error(err.stack);
        reject(new Error(`Error loading ${id} from bundle.run`));
      });
    });
  }

  const namespaceSpecifier = /\*\s+as\s+(\w+)/;
  const namedSpecifiers = /\{(.+)\}/;

  function parseSpecifiers(specifiers) {
    specifiers = specifiers.trim();

    let match = namespaceSpecifier.exec(specifiers);
    if (match) {
      return {
        namespace: true,
        name: match[1]
      };
    }

    let names = [];

    specifiers = specifiers.replace(namedSpecifiers, (match, str) => {
      names = str.split(',').map(name => {
        const split = name.split('as');
        const exported = split[0].trim();
        const local = (split[1] || exported).trim();

        return { local, exported };
      });

      return '';
    });

    match = /\w+/.exec(specifiers);

    return {
      namespace: false,
      names,
      default: match ? match[0] : null
    };
  }

  export default {

    async preload({ query }) {
      return {
        version: query.version || 'latest',
        data: {}
      };
    },

    data() {
      return {
        isLoading: true,
        title: "Carregando"
      }
    },

    async oncreate() {
      let component;
      const { params } = this.get();

//       workerPromise.then(async worker => {
//         let { version } = this.get();
// 
//         version = await worker.init(version);
// 
//         const updateBundle = async () => {
//           const { example } = this.get();
// 
//           const { bundle, dom, ssr, warningCount, error } = await worker.bundle(example);
// 
//           console.log('bundle, dom, ssr, warningCount, error: ', bundle, dom, ssr, warningCount, error);
//           if (error) {
//             this.set({
//               bundle: null,
//               dom: null,
//               ssr: null,
//               sourceError: error,
//               runtimeError: null,
//               warningCount,
//               compilerReady: true
//             });
//           } else {
//             this.set({
//               bundle,
//               dom,
//               ssr,
//               sourceError: null,
//               runtimeError: null,
//               warningCount,
//               compilerReady: true
//             });
//           }
//         };
//         
//         this.set({ version });
//         this.observe('example', updateBundle);
//       }); 
      
      //NProgress.start();

      await fetch(`api/components/${params.slug}`).then(r => r.json()).then(async manifest => {
        const docs = manifest && manifest.docs;

        /* import(`@components/${(
            manifest.docs.examples && 
            manifest.docs.examples[0] && 
            manifest.docs.examples[0].filePath) 
          || manifest.info.slug.concat('/example/Example.html')}`
        )
        .then(mod => {
          NProgress.done();
          this.set({Example: mod.default});

          this.refs.child.addEventListener('load', () => {
            const iframe = this.refs.child;
            const body = iframe.contentDocument.body;
            const evalInIframe = iframe.contentWindow.eval;
            console.log('body: ', body);
          });

        }).catch(NProgress.done); */ 

        this.set({
          isLoading: false,
          manifest: manifest,
          example: docs.examples.length && docs.examples || false,
          bundle: docs.examples.length && docs.examples[0].fileContents,
          title: docs && docs.metadata.title || capitalize(params.slug)
        });

        this.refs.child.addEventListener('load', () => {
          const iframe = this.refs.child;
          const body = iframe.contentDocument.body;
          const evalInIframe = iframe.contentWindow.eval;
          console.log('body: ', body);

          let promise = null;
          let updating = false;

          let toDestroy = null;

          const init = () => {
            const { bundle, dom, ssr, sourceError } = this.get();
            if (sourceError) return;

            const imports = [];
            //const missingImports = bundle.imports.filter(x => !importCache[x]);

            const removeStyles = () => {
              const styles = iframe.contentDocument.querySelectorAll('style');
              let i = styles.length;
              while (i--) styles[i].parentNode.removeChild(styles[i]);
            };

            const ready = () => {
              console.log('ready: ');
              this.set({ error: null });

              if (toDestroy) {
                removeStyles();

                toDestroy.destroy();
                toDestroy = null;
              }

              /* bundle.imports.forEach(x => {
                const module = importCache[x];
                const name = bundle.importMap.get(x);

                iframe.contentWindow[name] = module;
              }); */

              /* if (ssr) { // this only gets generated if component uses lifecycle hooks
                this.set({ pending: true });
                this.createHtml();
              } else {
                this.set({ pending: false });
                this.createComponent();
              } */
              this.createHtml();
            };

            this.createHtml = () => {
              const { bundle } = this.get();
              try {
                evalInIframe(`${bundle}
                  var rendered = Button.render({});

                  if (rendered.css.code) {
                    var style = document.createElement('style');
                    style.textContent = rendered.css.code;
                    document.head.appendChild(style);
                  }

                  document.body.innerHTML = rendered.html;
                  `)
              } catch (error) {
                console.log('error: ', error);
              }
            };

            this.createComponent = () => {
              // remove leftover styles from SSR renderer
              if (ssr) removeStyles();

              const { bundle } = this.get();

              try {
                evalInIframe(`${bundle}
                  document.body.innerHTML = '';
                  window.location.hash = '';
                  window._svelteTransitionManager = null;

                  var component = new Button({
                    target: document.body,
                    data: {}
                  });`);

                component = window.app = window.component = iframe.contentWindow.component;

                component.on('state', ({ current }) => {
                  if (updating) return;
                  updating = true;
                  this.fire('data', { current });
                  updating = false;
                });
              } catch (error) {
                // TODO show in UI
                component = null;
                console.log('error: ', error);
                /* const loc = getLocationFromStack(error.stack, dom.map);
                if (loc) {
                  error.filename = loc.source;
                  error.loc = { line: loc.line, column: loc.column };
                }
                this.set({ error }); */
              }
            };

//             let pendingImports = missingImports.length;
//             this.set({ pendingImports });
//             console.log('missingImports: ', missingImports);
//             
//             if (missingImports.length) {
//               let cancelled = false;
// 
//               promise = Promise.all(
//                 missingImports.map(id => fetchImport(id, iframe.contentWindow.curl).then(module => {
//                   pendingImports -= 1;
//                   this.set({ pendingImports });
//                   return module;
//                 }))
//               );
//               promise.cancel = () => cancelled = true;
// 
//               promise
//                 .then(() => {
//                   if (cancelled) return;
//                   ready();
//                 })
//                 .catch(error => {
//                   if (cancelled) return;
//                   this.set({ error });
//                 });
//             } else {
//               ready();
//             }
              ready();

          };

          this.observe('bundle', bundle => {
            if (!bundle) return; // TODO can this ever happen?
            if (promise) promise.cancel();

            toDestroy = component;
            component = null;
            init();
          });
          init();
        });

        // NProgress.inc();
      })
      .catch((e) => {
        NProgress.done();
        this.set({
          isLoading: false,
          manifest: { error: "Falha ao carregar o component." }
        });
      });
    },
    methods: {
      observe
    }
  }
</script>

<style>
  @import '../../styles/shared/colors.css';

  /* Check if table have four or more columns to use this class below */
  :global(table) thead th {
    background-color: color-mod(black alpha(0.03));
    font-family: var(--code-font);
    border-top: 1px solid color-mod(#ebf0ed alpha(60%));

    &:first-child {
      border-radius: 4px 0 0 0;
    }
  }

  :global(table) tr td:nth-child(3) {
    color: #800051;
    font-weight: 600;
    opacity: 0.8;
  }

  :global(article) :global(table) {

    tbody {
      font-size: 80%;
    }

    tr td {
      font-size: 14px;
      font-family: var(--code-font);
    }
  }

  :global(.Component) {
    position: relative;

    & table tr {
      transition: all 0.3s ease-out;
      &:hover {
        background-color: rgba(192, 192, 192, 0.09);
      }
    }
  }

  .Component > header {
    border-bottom: 2px solid #f4f6f7;
    position: relative;
    min-height: 140px;
  }

  h1 {
    font-size: 31px;
    color: #0d2b3e;
    font-weight: 400;
  }

  small:not(.unique) {
    font-size: 14px;
    opacity: 0.5;
    float: right;
    line-height: 3.4rem;
    pointer-events: all;
  }

  .Source-wrapper {
    background-color: #f7f9f8;
    padding-bottom: 1px;
    border: 1px solid rgba(0, 10 , 0, 0.01);
    border-radius: 6px;
  }

  section :global(.code-block) {
    position: relative;

    :global(.source-header) {
      line-height: 1;
      width: 100%;
      border-bottom: 1px solid rgba(0, 10 , 0, 0.06);
      border-radius: 4px 4px 0 0;
      padding: 13px 13px 10px 16px;
      color: var(--primary);
      font-size: 13px;
    }
  }

  section :global(.code-block.named.code-block-container) :global(i) {
    display: inline-block;
    margin-right: 10px;
  }

  section :global(.filename) {
    display:inline-block;
    font-weight: 600;
    font-family: var(--code-font);
  }

  section :global(.filename) + :global(pre) {
    border: 1px solid rgba(0, 10 , 0, 0.01);
    border-top: 0;
    display: block;
    margin-bottom: 0;
  }

  section :global(a.filename):hover {
    text-decoration: underline;
  }

  section :global(a:not(.anchor):not(.filename)) {
    border-bottom: 1px solid #e3d9d9;
  }

  section :global(strong) {
    font-weight: 600;
  }

  section :global(code) {
    background-color: #f9f9f9;
    padding: 0.2em 0.4em;
    border-radius: 3px;
  }

  section :global(pre) :global(code) {
    padding: 0;
  }

  section:first-child :global(h3) {
    border: none;
  }

  section:not(.Examples):not(.Examples-example) {

    padding: 39px 0;

    + section {
      padding-bottom: 46px;
      border-bottom: 2px solid #f4f6f7;
    }

    & :global(h3:not(:first-child)) {
      margin-top: 18px;
      padding-top: 16px;

      & :global(.counter) {
        font-weight: 500;
        color: color-mod(var(--primary) alpha(80%));
      }

      & + :global(table) {
        margin-top: 20px;
      }
    }

    & :global(table) + :global(h3:not(:first-child)),
    & :global(h2) + :global(h3),
    & :global(h2 ~ h3 ~ p ~ h3) {
       margin-top: 30px;
    }

    & :global(h2[id="m-todos"]) ~ :global(h3) {
      color: #378016;
    }

    & :global(.code-block-container) {
      margin-top: 18px;
    }

    & :global(h4) {
      margin-top: 30px;
      margin-bottom: 25px;
    }
  }

  :global(section) {
    :global(h2) + :global(h3) {
      margin-top: 0 !important;
      padding-top: 0 !important;
    }
  }

  :global(h3) + hr {
    margin-top: 10px;
  }

  :global(h3) + hr + table {
    margin-top: -10px;
  }

  section:last-child {
    border: none;
  }

  section :global(.code-block) :global(pre),
  section :global(.CodeMirror) {
    background-color: #f7f9f8;
    padding: 8px;
  }

  section :global(.code-block) :global(pre) {
    padding: 12px 8px 12px 40px;
  }

  .Component :global(.code-block.code-block-container pre.code-block) {
    max-height: 300px;
    overflow: auto;
    margin: 0;
  }

  .Code-run {

    margin: 20px 0 0 0;
    padding-bottom: 0;
    background-color: transparent;

    :global(.container) {
      width: 100%;
      max-width: 100%;
      margin: 0 !important;
    }
  }

  .Examples-example {
    header {
      h2 {
        margin-bottom: 0;
      }
    }
  }

  :global(.POS) {
    background: url('/images/POS.png') no-repeat;
    background-size: 280px;
    height: 100%;
  }

  .POS {
    position: relative;
    width: 280px;
    height: 615px;

    &-screen {
      position: absolute;
      border-radius: 14px;
      overflow: hidden;
      top: 162px;
      left: 16px;
      right: 29px;
      bottom: 146px;
      background-color: white;
    }
  }

  iframe {
    border: 15px solid #000;
    border-top-width: 23px;
    border-bottom-width: 22px;
    border-right-width: 17px;
    width: 100%;
    height: 100%;
    display: block;
    overflow: auto;
    border-left-width: 23px;
  }

</style>
